APP_ENV=local
APP_DEBUG=true
APP_KEY=fC2XAEUXtElVdwOweEOgvBPMJg9QzMHO

DB_HOST=mysql.checkinpl.us
DB_DATABASE=checkinplus
DB_USERNAME=capstonegroup
DB_PASSWORD=webuiltthiscityonrockandroll

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
